# my-portfolio-system

./: pom.xml
ms-info/: pom.xml
ms-info/src/main/java/pl/michalszymanski/microservices/projects/: PersonalInfoApplication.java
ms-info/src/main/java/pl/michalszymanski/microservices/projects/api/: ControllerAdvice.java  PersonalInfoController.java  ProjectController.java  ResourceNotFoundException.java
ms-info/src/main/java/pl/michalszymanski/microservices/projects/api/dto/: ErrorResource.java  MeResource.java  MediaResource.java  ProjectResource.java  ProjectsResource.java  SocialMediaProfileResource.java
ms-info/src/main/java/pl/michalszymanski/microservices/projects/aspect/: ExceptionLogger.java
ms-info/src/main/java/pl/michalszymanski/microservices/projects/configuration/: JpaConfiguration.java  MappingConfiguration.java  SwaggerConfiguration.java
ms-info/src/main/java/pl/michalszymanski/microservices/projects/entity/: Me.java  MeRepository.java  Media.java  MediaRepository.java  Project.java  ProjectRepository.java  SocialMedia.java  SocialMediaProfile.java  SocialMediaProfileRepository.java
ms-info/src/main/java/pl/michalszymanski/microservices/projects/mapping/: DtoEntityConverter.java  MeConverter.java  MediaConverter.java  ProjectConverter.java
ms-info/src/main/java/pl/michalszymanski/microservices/projects/service/: MeResolver.java  MeService.java  ProjectInserter.java  ProjectInserterImpl.java  ProjectResolver.java  ProjectResolverImpl.java  ProjectUpdater.java  ProjectUpdaterImpl.java
ms-info/src/main/resources/: application.yml
ms-info/src/test/java/pl/michalszymanski/microservices/projects/mapping/: ProjectConverterTest.java
ms-info/src/test/java/pl/michalszymanski/microservices/projects/service/: ProjectInserterImplTest.groovy  ProjectResolverImplTest.groovy  ProjectUpdaterImplTest.groovy
myportfoliowebapp/: pom.xml
myportfoliowebapp/src/main/java/pl/michal/szymanski/myportfiolio/webapp/: SpringInitializer.java
myportfoliowebapp/src/main/java/pl/michal/szymanski/myportfiolio/webapp/configuration/: Beans.java  MvcConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
myportfoliowebapp/src/main/java/pl/michal/szymanski/myportfiolio/webapp/controller/: ProjectController.java  ViewController.java
myportfoliowebapp/src/main/java/pl/michal/szymanski/myportfiolio/webapp/integration/: PersonalInfoClient.java  PersonalInfoClientImpl.java
